12-Month LightGBM Model Training Summary
============================================================
Total groups: 112
Average MAE:  63.38
Average RMSE: 85.22
Average MAPE: 10.25%
Median MAPE:  9.30%
Best MAPE:    3.44%
Worst MAPE:   23.47%

Features used:
  - temperature_c
  - wind_speed_ms
  - precip_mm
  - humidity_pct
  - eur_per_mwh
  - is_holiday
  - is_holiday_eve
  - is_holiday_after
  - is_major_holiday_period
  - days_to_next_holiday
  - days_since_last_holiday
  - month_sin
  - month_cos
  - load_lag_1m
  - load_lag_12m
  - price_ma_3m
  - price_ma_6m
  - price_volatility_3m
  - price_volatility_6m
  - region_encoded
  - province_encoded
  - contract_type_encoded
  - consumption_level_encoded
